/**index.wxss**/
.index-tabs{
  height: 98rpx;
  border-top: 2rpx solid #ddd;
  text-align: center;
  font-size: 22rpx;
}
.index-tabs .tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #9A9EA7;
}
.index-tabs .tab .iconfont {
  font-size: 40rpx;
  margin-bottom: 4rpx;
}
.index-tabs .tab.active{
  color: #6C66FA;
}
